VITE_API_KEY = AIzaSyCnMQRkegXyhYe8cdfdOLNUHF2ciA6w_6g
VITE_AUTHDOMAIN = spillnote-f2023.firebaseapp.com
VITE_DATABASEURL = https://spillnote-f2023-default-rtdb.firebaseio.com
VITE_MESSAGINGSENDERID = 301966407502
VITE_APPID = 1:301966407502:web:2a4f9075431afc0bf5901f